{
  "name": "nodebb-theme-gruppe-adler",
  "version": "9.1.12",
  "nbbpm": {
    "compatibility": "^1.11.0"
  },
  "description": "Gruppe Adler theme for NodeBB (based on Persona 9.1.10)",
  "main": "theme.less",
  "repository": {
    "type": "git",
    "url": "https://github.com/gruppe-adler/nodebb-theme-gruppe-adler"
  },
  "keywords": [
    "nodebb",
    "theme",
    "forum",
    "bootstrap",
    "responsive"
  ],
  "contributors": [
    {
      "name": "Andrew Rodrigues",
      "email": "andrew@designcreateplay.com",
      "url": "https://github.com/psychobunny"
    },
    {
      "name": "Julian Lam",
      "email": "julian@designcreateplay.com",
      "url": "https://github.com/julianlam"
    },
    {
      "name": "Barış Soner Uşaklı",
      "email": "baris@designcreateplay.com",
      "url": "https://github.com/barisusakli"
    },
    {
      "name": "Moritz Schmidt",
      "url": "https://github.com/Fusselwurm"
    },
    {
      "name": "Nomisum",
      "url": "https://github.com/nomisum"
    },
    {
      "name": "Christian Klemm",
      "url": "https://github.com/chris579"
    }
  ],
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/gruppe-adler/nodebb-theme-gruppe-adler/issues"
  },
  "dependencies": {
    "pulling": "^2.0.0",
    "striptags": "^3.1.1"
  },
  "devDependencies": {
    "release-it": "^7.3.0"
  },
  "scripts": {
    "release:patch": "release-it -n",
    "release:minor": "release-it minor -n",
    "release:major": "release-it major -n"
  }
}
